Generated by EAGLE CAM Processor 5.12.0

Drill Station Info File: C:/Users/Christopher/Documents/GitHub/Homework2/PIC32BOARD_CN.dri

 Date              : 4/9/2015 1:32:38 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    15
 T02   0.0276inch     7
 T03   0.0315inch     5
 T04   0.0320inch    52
 T05   0.0400inch    34
 T06   0.0748inch     2

Total number of drills: 115

Plotfiles:

 C:/Users/Christopher/Documents/GitHub/Homework2/PIC32BOARD_CN.TXT
