Generated by EAGLE CAM Processor 5.12.0

Photoplotter Info File: C:/Users/Christopher/Documents/GitHub/Homework2/PIC32BOARD_CN.gpi

 Date              : 4/9/2015 11:18:33 AM
 Plotfile          : C:/Users/Christopher/Documents/GitHub/Homework2/PIC32BOARD_CN.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              28
 D12      draw      0.0060inch              33
 D13      octagon   0.0520inch              16
 D14      draw      0.0050inch             184
 D15      round     0.0476inch               3
 D16      square    0.0650inch               2
 D17      round     0.0650inch               2
 D18      draw      0.0030inch              91
 D19      octagon   0.0630inch               8
 D20      draw      0.0600inch               3
 D21      round     0.0515inch               5
 D22      round     0.1122inch               2
 D23      square    0.0740inch               8
 D24      round     0.0740inch              23
 D25      draw      0.0160inch              74
 D26      round     0.0396inch              20

